NEXT_PUBLIC_SUPABASE_URL=https://cagvirhjzcoidbufrtic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZ3ZpcmhqemNvaWRidWZydGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NjQ2NzIsImV4cCI6MjA1NDI0MDY3Mn0.GcbNg4TN7sD1CtiATl8M0Ck5JtSmfs-T8RQvI5-7qm4
